@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  padding: 50px 30px;
  gap: 30px;
  background-color: #fafafa;
}

header {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  align-items: center;
}
header h2, header h1, header p {
  width: 90%;
}
header h2, header h1 {
  font-size: 2rem;
  color: #4c4e61;
}
header h2 {
  font-weight: 200;
}
header h1 {
  color: #4c4e61;
  font-size: 2rem;
  font-weight: 600;
}
header p {
  color: #818288;
  font-size: 1.5rem;
  line-height: 1.5;
}

main .cards-container {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 20px;
  padding: 10%;
  height: auto;
}
main .cards-container .card {
  height: auto;
  min-width: 170px;
  padding: 15px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 4px 10px 0px #a3a2a2;
}
main .cards-container .card h2 {
  color: #4c4e61;
  font-size: 2rem;
  font-weight: 600;
}
main .cards-container .card p {
  color: #818288;
  font-size: 1.5rem;
  line-height: 1.5;
}
main .cards-container .card-supervisor {
  border-top: #45d3d3 solid 3px;
}
main .cards-container .card-supervisor span {
  margin-top: 25px;
  display: flex;
  background-image: url("../images/icon-supervisor.svg");
  background-size: cover;
  width: 50px;
  height: 50px;
  margin-left: auto;
}
main .cards-container .card-TeamBuilder {
  border-top: #ea5353 solid 3px;
}
main .cards-container .card-TeamBuilder span {
  margin-top: 25px;
  display: flex;
  background-image: url("../images/icon-team-builder.svg");
  background-size: cover;
  width: 50px;
  height: 50px;
  margin-left: auto;
}
main .cards-container .card-Calculator {
  border-top: #549ef2 solid 3px;
}
main .cards-container .card-Calculator span {
  margin-top: 25px;
  display: flex;
  background-image: url("../images/icon-calculator.svg");
  background-size: cover;
  width: 50px;
  height: 50px;
  margin-left: auto;
}
main .cards-container .card-Karma {
  border-top: #fcaf4a solid 3px;
}
main .cards-container .card-Karma span {
  margin-top: 25px;
  display: flex;
  background-image: url("../images/icon-karma.svg");
  background-size: cover;
  width: 50px;
  height: 50px;
  margin-left: auto;
}

@media only screen and (min-width: 768px) {
  html header {
    padding: 0 20%;
  }
  html .cards-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 90px);
    padding: 10% 0;
  }
  html .cards-container .card-TeamBuilder {
    grid-column: 2/3;
    grid-row: 1/3;
  }
  html .cards-container .card-supervisor {
    grid-column: 1/2;
    grid-row: 2/4;
  }
  html .cards-container .card-Karma {
    grid-column: 2/3;
    grid-row: 3/5;
  }
  html .cards-container .card-Calculator {
    grid-column: 3/4;
    grid-row: 2/4;
  }
}